# hcl_hackathon

Controllers/: AuthController.cs
Services/: AuthService.cs
backend/HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  build_output.txt  out.txt
backend/HotelBooking.API/Controllers/: BookingsController.cs  HotelsController.cs
backend/HotelBooking.API/DTOs/: AllDtos.cs
backend/HotelBooking.API/Data/: HotelBookingContext.cs
backend/HotelBooking.API/Migrations/: 20260416064634_InitialCreate.Designer.cs  20260416064634_InitialCreate.cs  HotelBookingContextModelSnapshot.cs
backend/HotelBooking.API/Models/: Booking.cs  Hotel.cs  RoomCategory.cs  User.cs
backend/HotelBooking.API/Services/: BookingService.cs  HotelService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  booking.service.ts  hotel.service.ts
frontend/src/app/features/: role-selection.component.ts
frontend/src/app/features/admin/: admin-dashboard.component.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/user/: booking-confirmation.component.ts  booking-history.component.ts  hotel-details.component.ts  user-dashboard.component.ts
